The Filter/MainWindow.xaml

<Window x:Class="Twitter_Filter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitter_Filter"
        mc:Ignorable="d"
        Title="Twitter Filter .Co" Height="800" Width="400"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Icon="Image/twittericon.png" MinWidth="950">
    <Window.Resources>
        <ControlTemplate x:Key="Templatex" TargetType="ListBox">
            <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text= "{Binding test1}" />
                            <Button DockPanel.Dock="Right"  FontFamily="Elephant" Foreground="Red" 
                                        FontWeight="Bold" FontStyle="Normal" FontSize="18" 
                                        Padding="0,-3,0,0" Content="×" HorizontalAlignment="Right"
                                        Width="20" Height="20" x:Name="DeleteItem" Click="DeleteItem_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ControlTemplate>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Filtering By Keyword">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Padding="10" >

                        <StackPanel>

                            <!--L'ajout des utilisateurs, des étiquettes et des mots clés-->

                            <!--affichage des titres-->
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="User Names" FontWeight="Bold" Grid.Column="0" Margin="0 0 0 0"/>
                                <TextBlock Text="Filter Labels" FontWeight="Bold" Grid.Column="1" Margin="10 0 0 0"/>
                                <TextBlock Text="Filter Label Keywords" FontWeight="Bold" Grid.Column="2" Margin="10 0 0 0"/>
                            </Grid>

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--ajout des utilisateurs-->
                                <Border BorderBrush="Black" BorderThickness="0.5" Padding="2" Grid.Column="0">
                                    <StackPanel>
                                        <TextBox Style="{StaticResource placeHolder}" Tag="Please add a user &amp; hit &quot;Enter&quot;"
                                                 Margin="2" FontSize="12" Height="19"
                                                 x:Name="UI_NewUser" />

                                        <StackPanel  Height="80" Margin="3" >
                                            <ListBox  x:Name="UI_UsersNameList" BorderThickness="0" Height="80">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!--ajout des étiquettes-->
                                <Border BorderBrush="Black" BorderThickness="0.5" Padding="2" Margin="10 0 0 0" Grid.Column="1">
                                    <StackPanel>
                                        <TextBox Style="{StaticResource placeHolder}" Tag="Please add a label &amp; hit &quot;Enter&quot;"
                                                 Margin="2" FontSize="12" Height="19"
                                                 x:Name="UI_NewFilterLabel" >
                                        </TextBox>
                                        <StackPanel  Height="80" Margin="3" >
                                            <ListBox  x:Name="UI_FilterLabelsList" BorderThickness="0" Height="80">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True" >
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                                <Setter Property="Background" Value="Transparent" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="FontSize" Value="13" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                        </Style.Resources>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <!--ajout des mots clés-->
                                <Border BorderBrush="Black" BorderThickness="0.5" Padding="2" Margin="10 0 0 0" Grid.Column="2">
                                    <StackPanel>
                                        <TextBox Style="{StaticResource placeHolder}" Tag="Please select a label, add a keyword &amp; hit &quot;Enter&quot;"
                                                 Margin="2" FontSize="12"  Height="19" IsEnabled="False"
                                                 x:Name="UI_NewFilterKeyword" >
                                        </TextBox>
                                        <StackPanel  Height="80" Margin="3" >
                                            <ListBox  x:Name="UI_FilterKeywordsList" BorderThickness="0" Height="80">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <!--Definition de la limite des tweets affichés par utilisateur-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Auto">
                                    <TextBlock Text="Maximum number of tweets displayed per user : " HorizontalAlignment="Center"
                                               FontWeight="Bold" Grid.Column="0" Margin="20 10 0 0" />
                                </ScrollViewer>
                                <DockPanel VerticalAlignment="Center" Margin="10 10 110 10" Grid.Column="1">
                                    <TextBox Text="{Binding ElementName=MaxTweetPerUser, Path=Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Right" TextAlignment="Center" Width="40" Margin="20 0 0 0"  />
                                    <Slider  Value = "20" Maximum="50" TickPlacement="BottomRight" 
                                    TickFrequency="1" IsSnapToTickEnabled="True" Name="MaxTweetPerUser" />
                                </DockPanel>
                            </Grid>

                            <!--définition du maximum des X derniers Tweets dans lesquels le programme cherche-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" CanContentScroll="True" VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Auto">
                                    <TextBlock Text="Maximum number of tweets to search  in : " HorizontalAlignment="Center"
                                               FontWeight="Bold" Grid.Column="0" Margin="20 10 0 0" />
                                </ScrollViewer>
                                <DockPanel VerticalAlignment="Center" Margin="10 10 110 10" Grid.Column="1">
                                    <TextBox Text="{Binding ElementName=SearchableArea, Path=Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                                     DockPanel.Dock="Right" TextAlignment="Center" Width="40" Margin="20 0 0 0"  />
                                    <Slider  Value = "1000" Maximum="10000" Minimum="100" TickPlacement="BottomRight" 
                                    TickFrequency="10" IsSnapToTickEnabled="True" Name="SearchableArea" />
                                </DockPanel>
                            </Grid>

                            <!-- Button de commencement de filtrage-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="GoButton" Margin="0 10 0 0" Grid.Column="0" Content=">>> Go! &lt;&lt;&lt;" Background= "LightGreen" />
                            </Grid>

                            <!-- Affichage des Results-->
                            <TextBlock Text="Results" FontWeight="Bold" Margin="0 10" />
                            <RichTextBox x:Name="Results" VerticalScrollBarVisibility="Auto" Height="330"
                                         IsReadOnly="True" >
                            </RichTextBox>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
